worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://server:8080/;
    }

    location /deepstream {
      proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://server:6020;
    }

    location /favicon.ico {
      root /www/data/static;
    }
    location /static/ {
      types {
        image/svg+xml svg svgz;
      }
      gzip_static on;
      root /www/data;
    }
  }
}