worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://server:8080/;
    }

    location /favicon.ico {
      root /www/data/static;
    }
    location /static/ {
      gzip_static on;
      root /www/data;
    }
  }
}